apiVersion: v1
kind: Namespace
metadata:
  name: xebia-labs

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0aWFjbG91ZGNvbnJlZ2Rldi5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZGMxMjliNDUtZWQ1Ny00YWZhLWI2MTItYmM0ZTRiODAzMjRjIiwicGFzc3dvcmQiOiJSdlM4UX50TXdXU2pUSnIxWWRlb0s2VlJnSmN2LkYwMFZzS0x6Y3NMIiwiYXV0aCI6IlpHTXhNamxpTkRVdFpXUTFOeTAwWVdaaExXSTJNVEl0WW1NMFpUUmlPREF6TWpSak9sSjJVemhSZm5STmQxZFRhbFJLY2pGWlpHVnZTelpXVW1kS1kzWXVSakF3Vm5OTFRIcGpjMHc9In19fQ==
kind: Secret
metadata:
  name: acrcred-dev
  namespace: xebia-labs
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  selector:
    matchLabels:
      app: xebia-labs-guille
  template:
    metadata:
      labels:
        app: xebia-labs-guille
    spec:
      containers:
      - name: xebia-labs-guille
        image: tiacloudconregdev.azurecr.io/vm-images/codeserver-tia-labs:v1.0.1
        command: ["/bin/bash", "-c"]
        args:
          - |
            sudo service docker start
            # cp -R /home/coder/project/.vscode /home/coder/project/
            kind create cluster --name guille-k8s-cluster --image=kindest/node:v1.26.6
            kubectl create namespace xebia-labs
            /usr/bin/code-server --auth password --host 0.0.0.0 --port 8080 .
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /home/coder/project/.vscode
          subPath: ".vscode"
        - name: config
          mountPath: /home/coder/.config/code-server
          readOnly: true
      imagePullSecrets:
      -  name: acrcred-dev
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: pvc-tia-courses
      - name: config
        configMap:
          name: xebia-labs-guille-cm
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  ports:
    - port: 4545
      targetPort: 8080
  selector:
    app: xebia-labs-guille
  type: LoadBalancer
#---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xebia-labs-guille-kong
#  namespace: xebia-labs
#  annotations:
#    kubernetes.io/ingress.class: "kong"
#spec:
#  rules:
#  - host: guille.xebia-labs.kong.dev.tiacloud.io
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: xebia-labs-guille
#            port:
#              number: 4545

---
apiVersion: v1
data:
  config.yaml: |-
      bind-addr: 127.0.0.1:8080
      auth: password
      password: guille-121
      cert: false
kind: ConfigMap
metadata:
  labels:
    app: xebia-labs-guille
  name: xebia-labs-guille-cm
  namespace: xebia-labs
apiVersion: v1
kind: Namespace
metadata:
  name: xebia-labs

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0aWFjbG91ZGNvbnJlZ2Rldi5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZGMxMjliNDUtZWQ1Ny00YWZhLWI2MTItYmM0ZTRiODAzMjRjIiwicGFzc3dvcmQiOiJSdlM4UX50TXdXU2pUSnIxWWRlb0s2VlJnSmN2LkYwMFZzS0x6Y3NMIiwiYXV0aCI6IlpHTXhNamxpTkRVdFpXUTFOeTAwWVdaaExXSTJNVEl0WW1NMFpUUmlPREF6TWpSak9sSjJVemhSZm5STmQxZFRhbFJLY2pGWlpHVnZTelpXVW1kS1kzWXVSakF3Vm5OTFRIcGpjMHc9In19fQ==
kind: Secret
metadata:
  name: acrcred-dev
  namespace: xebia-labs
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  selector:
    matchLabels:
      app: xebia-labs-guille
  template:
    metadata:
      labels:
        app: xebia-labs-guille
    spec:
      containers:
      - name: xebia-labs-guille
        image: tiacloudconregdev.azurecr.io/vm-images/codeserver-tia-labs:v1.0.1
        command: ["/bin/bash", "-c"]
        args:
          - |
            sudo service docker start
            # cp -R /home/coder/project/.vscode /home/coder/project/
            kind create cluster --name guille-k8s-cluster --image=kindest/node:v1.26.6
            kubectl create namespace xebia-labs
            /usr/bin/code-server --auth password --host 0.0.0.0 --port 8080 .
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /home/coder/project/.vscode
          subPath: ".vscode"
        - name: config
          mountPath: /home/coder/.config/code-server
          readOnly: true
      imagePullSecrets:
      -  name: acrcred-dev
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: pvc-tia-courses
      - name: config
        configMap:
          name: xebia-labs-guille-cm
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  ports:
    - port: 4545
      targetPort: 8080
  selector:
    app: xebia-labs-guille
  type: LoadBalancer
#---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xebia-labs-guille-kong
#  namespace: xebia-labs
#  annotations:
#    kubernetes.io/ingress.class: "kong"
#spec:
#  rules:
#  - host: guille.xebia-labs.kong.dev.tiacloud.io
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: xebia-labs-guille
#            port:
#              number: 4545

---
apiVersion: v1
data:
  config.yaml: |-
      bind-addr: 127.0.0.1:8080
      auth: password
      password: guille-121
      cert: false
kind: ConfigMap
metadata:
  labels:
    app: xebia-labs-guille
  name: xebia-labs-guille-cm
  namespace: xebia-labs
apiVersion: v1
kind: Namespace
metadata:
  name: xebia-labs

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0aWFjbG91ZGNvbnJlZ2Rldi5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZGMxMjliNDUtZWQ1Ny00YWZhLWI2MTItYmM0ZTRiODAzMjRjIiwicGFzc3dvcmQiOiJSdlM4UX50TXdXU2pUSnIxWWRlb0s2VlJnSmN2LkYwMFZzS0x6Y3NMIiwiYXV0aCI6IlpHTXhNamxpTkRVdFpXUTFOeTAwWVdaaExXSTJNVEl0WW1NMFpUUmlPREF6TWpSak9sSjJVemhSZm5STmQxZFRhbFJLY2pGWlpHVnZTelpXVW1kS1kzWXVSakF3Vm5OTFRIcGpjMHc9In19fQ==
kind: Secret
metadata:
  name: acrcred-dev
  namespace: xebia-labs
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  selector:
    matchLabels:
      app: xebia-labs-guille
  template:
    metadata:
      labels:
        app: xebia-labs-guille
    spec:
      containers:
      - name: xebia-labs-guille
        image: tiacloudconregdev.azurecr.io/vm-images/codeserver-tia-labs:v1.0.1
        command: ["/bin/bash", "-c"]
        args:
          - |
            sudo service docker start
            # cp -R /home/coder/project/.vscode /home/coder/project/
            kind create cluster --name guille-k8s-cluster --image=kindest/node:v1.26.6
            kubectl create namespace xebia-labs
            /usr/bin/code-server --auth password --host 0.0.0.0 --port 8080 .
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /home/coder/project/.vscode
          subPath: ".vscode"
        - name: config
          mountPath: /home/coder/.config/code-server
          readOnly: true
      imagePullSecrets:
      -  name: acrcred-dev
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: pvc-tia-courses
      - name: config
        configMap:
          name: xebia-labs-guille-cm
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  ports:
    - port: 4545
      targetPort: 8080
  selector:
    app: xebia-labs-guille
  type: LoadBalancer
#---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xebia-labs-guille-kong
#  namespace: xebia-labs
#  annotations:
#    kubernetes.io/ingress.class: "kong"
#spec:
#  rules:
#  - host: guille.xebia-labs.kong.dev.tiacloud.io
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: xebia-labs-guille
#            port:
#              number: 4545

---
apiVersion: v1
data:
  config.yaml: |-
      bind-addr: 127.0.0.1:8080
      auth: password
      password: guille-121
      cert: false
kind: ConfigMap
metadata:
  labels:
    app: xebia-labs-guille
  name: xebia-labs-guille-cm
  namespace: xebia-labs
apiVersion: v1
kind: Namespace
metadata:
  name: xebia-labs

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0aWFjbG91ZGNvbnJlZ2Rldi5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZGMxMjliNDUtZWQ1Ny00YWZhLWI2MTItYmM0ZTRiODAzMjRjIiwicGFzc3dvcmQiOiJSdlM4UX50TXdXU2pUSnIxWWRlb0s2VlJnSmN2LkYwMFZzS0x6Y3NMIiwiYXV0aCI6IlpHTXhNamxpTkRVdFpXUTFOeTAwWVdaaExXSTJNVEl0WW1NMFpUUmlPREF6TWpSak9sSjJVemhSZm5STmQxZFRhbFJLY2pGWlpHVnZTelpXVW1kS1kzWXVSakF3Vm5OTFRIcGpjMHc9In19fQ==
kind: Secret
metadata:
  name: acrcred-dev
  namespace: xebia-labs
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  selector:
    matchLabels:
      app: xebia-labs-guille
  template:
    metadata:
      labels:
        app: xebia-labs-guille
    spec:
      containers:
      - name: xebia-labs-guille
        image: tiacloudconregdev.azurecr.io/vm-images/codeserver-tia-labs:v1.0.1
        command: ["/bin/bash", "-c"]
        args:
          - |
            sudo service docker start
            # cp -R /home/coder/project/.vscode /home/coder/project/
            kind create cluster --name guille-k8s-cluster --image=kindest/node:v1.26.6
            kubectl create namespace xebia-labs
            /usr/bin/code-server --auth password --host 0.0.0.0 --port 8080 .
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /home/coder/project/.vscode
          subPath: ".vscode"
        - name: config
          mountPath: /home/coder/.config/code-server
          readOnly: true
      imagePullSecrets:
      -  name: acrcred-dev
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: pvc-tia-courses
      - name: config
        configMap:
          name: xebia-labs-guille-cm
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  ports:
    - port: 4545
      targetPort: 8080
  selector:
    app: xebia-labs-guille
  type: LoadBalancer
#---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xebia-labs-guille-kong
#  namespace: xebia-labs
#  annotations:
#    kubernetes.io/ingress.class: "kong"
#spec:
#  rules:
#  - host: guille.xebia-labs.kong.dev.tiacloud.io
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: xebia-labs-guille
#            port:
#              number: 4545

---
apiVersion: v1
data:
  config.yaml: |-
      bind-addr: 127.0.0.1:8080
      auth: password
      password: guille-121
      cert: false
kind: ConfigMap
metadata:
  labels:
    app: xebia-labs-guille
  name: xebia-labs-guille-cm
  namespace: xebia-labs
apiVersion: v1
kind: Namespace
metadata:
  name: xebia-labs

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0aWFjbG91ZGNvbnJlZ2Rldi5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZGMxMjliNDUtZWQ1Ny00YWZhLWI2MTItYmM0ZTRiODAzMjRjIiwicGFzc3dvcmQiOiJSdlM4UX50TXdXU2pUSnIxWWRlb0s2VlJnSmN2LkYwMFZzS0x6Y3NMIiwiYXV0aCI6IlpHTXhNamxpTkRVdFpXUTFOeTAwWVdaaExXSTJNVEl0WW1NMFpUUmlPREF6TWpSak9sSjJVemhSZm5STmQxZFRhbFJLY2pGWlpHVnZTelpXVW1kS1kzWXVSakF3Vm5OTFRIcGpjMHc9In19fQ==
kind: Secret
metadata:
  name: acrcred-dev
  namespace: xebia-labs
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  selector:
    matchLabels:
      app: xebia-labs-guille
  template:
    metadata:
      labels:
        app: xebia-labs-guille
    spec:
      containers:
      - name: xebia-labs-guille
        image: tiacloudconregdev.azurecr.io/vm-images/codeserver-tia-labs:v1.0.1
        command: ["/bin/bash", "-c"]
        args:
          - |
            sudo service docker start
            # cp -R /home/coder/project/.vscode /home/coder/project/
            kind create cluster --name guille-k8s-cluster --image=kindest/node:v1.26.6
            kubectl create namespace xebia-labs
            /usr/bin/code-server --auth password --host 0.0.0.0 --port 8080 .
        ports:
        - containerPort: 8080
        securityContext:
          privileged: true
        volumeMounts:
        - name: data-volume
          mountPath: /home/coder/project/.vscode
          subPath: ".vscode"
        - name: config
          mountPath: /home/coder/.config/code-server
          readOnly: true
      imagePullSecrets:
      -  name: acrcred-dev
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: pvc-tia-courses
      - name: config
        configMap:
          name: xebia-labs-guille-cm
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: xebia-labs-guille
  namespace: xebia-labs
spec:
  ports:
    - port: 4545
      targetPort: 8080
  selector:
    app: xebia-labs-guille
  type: LoadBalancer
#---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xebia-labs-guille-kong
#  namespace: xebia-labs
#  annotations:
#    kubernetes.io/ingress.class: "kong"
#spec:
#  rules:
#  - host: guille.xebia-labs.kong.dev.tiacloud.io
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: xebia-labs-guille
#            port:
#              number: 4545

---
apiVersion: v1
data:
  config.yaml: |-
      bind-addr: 127.0.0.1:8080
      auth: password
      password: guille-121
      cert: false
kind: ConfigMap
metadata:
  labels:
    app: xebia-labs-guille
  name: xebia-labs-guille-cm
  namespace: xebia-labs
